[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\vanda\Documents\Codex\2026-04-25\new-chat\FoodFlowDesktop.exe
FriendlyName=FoodFlow Desktop
AppLaunched=start-foodflow.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=C:\Users\vanda\Documents\Codex\2026-04-25\new-chat
[SourceFiles0]
%FILE0%= 
%FILE1%= 
[Strings]
FILE0=foodflow-desktop.ps1
FILE1=start-foodflow.bat
